{
  "name": "shape-svg",
  "version": "0.1.1",
  "description": "Make svg polygon & star shape",
  "main": "dist/shapesvg.js",
  "module": "dist/shapesvg.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "keywords": [
    "shape",
    "svg",
    "triangle",
    "js",
    "tri",
    "poly",
    "polygon",
    "star"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:rollup && npm run declaration && npm run release:latest",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "build:rollup": "rollup -c",
    "deploy": "gh-pages -d ./demo --dest=./ --add",
    "release": "npm run build && npm run release:current && npm run deploy",
    "release:mkdir": "mkdir -p ./demo/release",
    "release:current": "npm run release:mkdir && rm -rf ./demo/release/$npm_package_version && cp -a ./dist/. ./demo/release/$npm_package_version",
    "release:latest": "npm run release:mkdir && rm -rf ./demo/release/latest && cp -a ./dist/. ./demo/release/latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/shape-svg"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/shape-svg/issues"
  },
  "homepage": "https://github.com/daybrush/shape-svg#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "rollup-plugin-prototype-minify": "^1.0.4",
    "rollup-plugin-replace": "^2.1.0",
    "string-replace": "^0.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "@daybrush/utils": "0.0.2"
  }
}
